@import url('https://fonts.googleapis.com/css2?family=Fleur+De+Leah&family=Great+Vibes&family=Poppins:wght@400;700&display=swap');

* {
  font-family: 'Poppins', sans-serif;
  --pink: #ffe5e5;
  --darkpink: #e6b9de;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

h1 {
  font-size: 4rem;
}

h3 {
  font-size: 2rem;
}

h1,
h3 {
  font-family: 'Fleur De Leah', cursive;
  margin: 0;
  background: -webkit-linear-gradient(45deg, #08aadb, #f07328);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

h1,
h3,
p {
  text-shadow: 1px 1px 2px rgba(250, 250, 250, 0.2);
}

.front {
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: url('../assets/img/concrete-wall-with-flowers-potrait.jpg');
  background-size: cover;
  font-size: 1.5rem;
  font-family: 'Great Vibes', cursive;
}

.hero {
  position: relative;
  width: 100vw;
  height: 100vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url('../assets/img/concrete-wall-with-flowers-potrait.jpg');
  background-size: cover;
}

.profile-couple {
  padding: 2rem;
}

.mb-1 {
  margin-bottom: 0.5rem;
}

.mb-5 {
  margin-bottom: 2.5rem;
}

.countdown {
  display: flex;
  gap: 1rem;
  justify-content: center;
  text-align: center;
  padding: 2rem;
}

.time-left {
  font-size: 2rem;
  font-weight: 500;
}

.wrap {
  padding: 20px;
}
@keyframes scale {
  from {
    transform: scale(1.1);
  }
  to {
    transform: scale(1);
  }
}

.opened-card {
  background: #f3eeea;
}

.btn-open-invitation {
  border: none;
  padding: 10px;
  border-radius: 8px;
  background-color: var(--pink);
  font-weight: 500;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  animation-name: scale;
  animation-duration: 1.2s;
  animation-iteration-count: infinite;
  animation-timing-function: ease;
  transition: 0.3s;
}

.btn-open-invitation img {
  width: 15px;
  height: 15px;
  margin-right: 10px;
}

.btn-open-invitation:hover {
  animation-name: none;
}

.dear {
  margin-top: 50px;
  padding: 10px;
  margin-bottom: 20px;
}

.guest {
  font-size: 1.8rem;
}

.address,
.dear {
  font-size: 1rem;
}

div.section-title {
  text-align: center;
  font-size: 3rem;
  padding: 1rem 0;
  font-family: 'Fleur De Leah', cursive;
  text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.5),
    -1px -1px 3px rgba(255, 255, 255, 0.5);
}

.profile-couple-section {
  padding: 0 2rem;
}
.profile-couple-section p {
  text-align: center;
}

.couple-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3rem;
}

.couple-card {
  text-align: center;
  border-radius: 12px;
  padding: 1.5rem;
}

.hidden {
  display: none;
}

.prolog {
  max-width: 800px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

img.avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

div.sosmed {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.event-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  padding: 1rem;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1), -1px -1px 3px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  background: #f9f9f9;
}

.event-wrap {
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
  justify-content: center;
}

.event-name {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 10px;
}

.g-map {
  padding: 5px;
  border-radius: 5px;
  background-color: #eaeaea;
  width: 60%;
  margin: 1.5rem auto 1rem auto;
  align-self: flex-end;
}

.short-name {
  font-size: 2rem;
}

.fullname {
  font-size: 1.5rem;
}

.date {
  color: #c6a969;
}

.gallery {
  max-width: 1400px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  gap: 1rem;
  padding: 2rem;
}

.gallery-img {
  width: 150px;
  height: 150px;
}

.video {
  display: flex;
  justify-content: center;
  padding: 2rem;
}

.btn-ig,
.btn-yt {
  padding: 10px;
  border-radius: 8px;
  border: none;
  background-color: white;
  transition: 0.1s;
  background: #f9f9f9;
}

.btn-ig:hover,
.btn-yt:hover {
  background-color: #c6a969;
  color: #f9f9f9;
}

.live-btn {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 2rem;
}

.our-story {
  padding: 0 2rem;
}

.story-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem auto 1rem auto;
  text-align: justify;
  gap: 2rem;
  border: none;
  border-radius: 8px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1), -1px -1px 2px rgba(0, 0, 0, 0.1);
  background: rgba(255, 255, 255, 0.8);
  padding: 2rem;
}

.story-title {
  font-weight: bold;
  font-size: 1.5rem;
}

.owner-quote {
  margin-top: 2rem;
  font-weight: bold;
  color: #c6a969;
}

.our-quote {
  text-align: center;
  padding: 2rem;
}

.story-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.d-flex {
  display: flex;
  gap: 1rem;
}

.card {
  width: 300px;
  min-height: 200px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1), -1px -1px 2px rgba(0, 0, 0, 0.1);
  padding: 10px 20px;
  border-radius: 8px;
  gap: 2rem;
  background: #f9f9f9;
}

.inner-card {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  padding: 1rem 0 2rem 0;
}

.gift {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.title {
  color: #c6a969;
  font-weight: bold;
}

.ket {
  padding-top: 1rem;
}

.rsvp {
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem 1rem;
}

.btn-send {
  padding: 10px;
  border-radius: 8px;
  border: none;
  background-color: white;
  transition: 0.1s;
  background: #c6a969;
  color: #f9f9f9;
  transition: 0.3s;
}

.btn-send:hover {
  opacity: 0.8;
}

button,
a {
  cursor: pointer;
  text-decoration: none;
  color: black;
}

form {
  width: 100%;
  margin-bottom: 3rem;
  display: flex;
  flex-direction: column;
}

table {
  border-spacing: 0.5rem;
}

img {
  cursor: pointer;
}

input,
select,
textarea {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  outline: 1px solid #c6a969;
  border: none;
}

video {
  width: 100%;
}

li {
  list-style: none;
  display: flex;
  gap: 1rem;
  padding: 1rem;
  border-bottom: 1px solid #c6a969;
  border-radius: 0 0 12px 12px;
}

.list-attendance {
  max-height: 300px;
  overflow: auto;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1), -1px -1px 2px rgba(0, 0, 0, 0.1);
  background: white;
  border-radius: 12px;
}

.attendance {
  font-size: 0.8rem;
}

.thanks {
  text-align: center;
  padding: 0 3rem 3rem;
}

.photo-profile {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.show-qr-code {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.9);
}

.qr-code-wrap {
  position: relative;
  width: 330px;
  height: 375px;
  z-index: 9999;
}

.qr-code-img {
  width: 300px;
  position: fixed;
  z-index: 999;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 12px;
  cursor: pointer;
}

.btn-close {
  color: white;
  width: 50px;
  height: 50px;
  position: absolute;
  top: 0;
  right: 0;
  padding: 0;
  border-radius: 50%;
  background: #c6a969;
  z-index: 9999;
  font-weight: bold;
  border: none;
}

.btn-close:hover {
  background: #ff8080;
}

.container-countdown {
  position: relative;
}

svg {
  position: absolute;
  bottom: -1px;
}

.navigation img {
  display: block;
  position: fixed;
  bottom: 40px;
  right: 20px;
  width: 50px;
}

@keyframes menu {
  from {
    transform: scaleY(0);
  }
  to {
    transform: scaleY(1);
  }
}

.menu {
  padding: 1rem;
  border-radius: 12px;
  position: fixed;
  bottom: 100px;
  right: 15px;
  gap: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1), -1px -1px 3px rgba(0, 0, 0, 0.1);
  animation-name: menu;
  animation-duration: 0.3s;
  animation-timing-function: ease;
  transform-origin: left bottom;
}

.menu img {
  display: block;
  width: 30px;
  height: 30px;
}

.menu img:hover {
  transform: scale(1.5);
}

@keyframes rotate {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

.audio {
  position: fixed;
  left: 15px;
  bottom: 15px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.playing {
  animation-name: rotate;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.footer {
  text-align: center;
  padding: 2rem;
}

@media screen and (min-width: 885px) {
  .front,
  .hero {
    background-image: url('../assets/img/concrete-wall-with-flowers.jpg');
    background-size: cover;
  }

  p {
    font-size: 1.5rem;
  }

  .gallery-img {
    width: 300px;
    height: 300px;
    border-radius: 8px;
  }

  .story-card {
    flex-direction: row;
    width: 80% !important;
    margin: 2rem auto 2rem auto;
  }

  video {
    width: 67%;
  }

  .profile-couple {
    padding: 4rem;
  }

  .our-quote {
    padding: 3rem;
  }
}

@media screen and (min-width: 600px) {
  .couple-wrap {
    flex-direction: row;
  }

  .gallery-img {
    width: 200px;
    height: 200px;
  }
}

@media screen and (min-width: 492px) {
  .front,
  .hero {
    background-image: url('../assets/img/concrete-wall-with-flowers-tablet.jpg');
    background-size: cover;
  }

  .couple-card {
    width: 400px;
  }

  .countdown {
    font-size: 3rem;
    gap: 5rem;
  }

  .countdown-time-name {
    font-size: 2rem;
  }

  .event-wrap {
    flex-direction: row;
    margin-top: 2rem;
  }

  .event-card {
    width: 400px;
  }

  .story-card {
    flex-direction: row;
    width: 100%;
    margin: 2rem auto 2rem auto;
  }

  .story-img {
    width: 200px;
    height: 200px;
  }

  .gift {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
  }

  .rsvp {
    width: 67%;
  }

  [type='submit'] {
    width: 130px;
  }

  .navigation img {
    width: 60px;
  }

  .menu {
    bottom: 110px;
  }

  .menu img {
    width: 40px;
  }
}
